#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost/aldea_cristo_rey
#spring.datasource.username=postgres
#spring.datasource.password=123456
spring.profiles.active=dev
firebase.configPath=src/main/resources/serviceAccountKey.json
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
#Debug de todo lo relacioonado con spring security
#logging.level.org.springframework.security.web.*=debug
#habilitar cors para que se conecte desde otro servidor 
#@CrossOrigin(origins = url)
#Spring security

#HABILITACION DE CORS
#spring.cors.allowed-origins=http://localhost:4200
#spring.cors.allowed-methods=GET, POST, PUT, DELETE

