spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/spring-rest
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#Debug de todo lo relacioonado con spring security
logging.level.org.springframework.security.web.*=debug
logging.level.org.hibernate.sql=debug
#habilitar cors para que se conecte desde otro servidor 
#@CrossOrigin(origins = url)

#Spring security
