spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/aldea_cristo_rey
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.hibernate.sql=debug
#Debug de todo lo relacioonado con spring security
#logging.level.org.springframework.security.web.*=debug
#habilitar cors para que se conecte desde otro servidor 
#@CrossOrigin(origins = url)

#Spring security
