# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
spring.datasource.url=jdbc:postgresql://b9nijryfg7niepaoth07-postgresql.services.clever-cloud.com:5432/b9nijryfg7niepaoth07
spring.datasource.username=udzvqhyvn5kapjcfw9ok
spring.datasource.password=GFHbWkG4hvdp9lVt9qkJtk4DaEep8M
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.hibernate.sql=debug